<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CKEditor 5 changelog</title>
    <meta name="description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta name="twitter:card" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta name="twitter:site" content="@ckeditor">
    <meta name="x-generated-at" content="Thu Feb 23 2023 04:16:01 GMT+0000 (Coordinated Universal Time)">
    <meta property="og:title" content="CKEditor 5 changelog">
    <meta property="og:description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ckeditor.com/docs/ckeditor5/latest/updating/guides/changelog.html">
    <meta property="DC.language" content="en">
    <meta property="DC.publisher" content="CKSource">
    <meta property="DC.creator" content="CKEditor">
    <meta property="DC.title" content="CKEditor 5 changelog">
    <meta property="DC.format" content="text/html">
    <meta property="DC.type" content="Text">
    <meta property="DC.description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <link rel="canonical" href="https://ckeditor.com/docs/ckeditor5/latest/updating/guides/changelog.html">
    <link rel="icon" type="image/png" href="../../assets/img/favicons/16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../../assets/img/favicons/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../assets/img/favicons/96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" type="image/png" href="../../assets/img/favicons/200x200.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
    <link rel="stylesheet" href="../../../../assets/2.4.0/css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../assets/styles.css" type="text/css">
    <script>if ( ["ckeditor5.github.io"].indexOf( location.hostname ) !== -1 ) {
      	function pageView() {
      		ga( 'send', 'pageview', location.pathname + location.search + location.hash );
      	}
      
      	(function( i, s, o, g, r, a, m ) {
      		i[ 'GoogleAnalyticsObject' ] = r;
      		i[ r ] = i[ r ] || function() {
      				(i[ r ].q = i[ r ].q || []).push( arguments )
      			}, i[ r ].l = 1 * new Date();
      		a = s.createElement( o ),
      			m = s.getElementsByTagName( o )[ 0 ];
      		a.async = 1;
      		a.src = g;
      		m.parentNode.insertBefore( a, m )
      	})( window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga' );
      
      	ga( 'create', {"trackingId":"UA-271067-19","cookieDomain":"ckeditor5.github.io"} );
      
      	pageView();
      
      	window.addEventListener( 'hashchange', pageView );
      }
    </script>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header class="top" data-project="ckeditor5">
      <div class="header__main">
        <div class="header__main-rwd-button"><a href="#"><span></span><span></span><span></span></a></div>
        <div class="header__main-title"><a class="header__main-title-home" href="../../../../index.html">CKEditor Ecosystem Documentation</a></div>
        <div class="top__search">
          <input class="top__search__box" type="text" id="docsearch_input" placeholder="Search in CKEditor 5">
          <div class="top__search__button"><img src="../../../../assets/2.4.0/img/loupe.svg" alt="Search"></div>
        </div>
      </div>
      <div class="header__sub">
        <ul class="top__menu">
          <li class="top__menu-project-logo"><a href="../../index.html">CKEditor 5</a></li>
          <li><a href="../../installation/index.html">Getting started</a></li>
          <li><a href="../../features/index.html">Features</a></li>
          <li><a href="../../examples/index.html">Examples</a></li>
          <li><a class="top__menu__item--active" href="../index.html">Updating</a></li>
          <li><a href="../../support/index.html">Support</a></li>
          <li><a href="../../framework/index.html">Framework</a></li>
          <li><a class="top__menu__api" href="../../api/index.html">API</a></li>
          <li><a class="top__menu-github-link" href="https://github.com/ckeditor/ckeditor5" target="_blank" title="CKEditor 5 on GitHub."><svg viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></li>
        </ul>
      </div>
      <div class="header__menu-rwd">
        <ul class="header__menu-rwd__projects">
          <li data-project="ckeditor5"><a href="../../../latest/index.html">CKEditor 5</a>
            <ul class="tree header__menu-rwd__projects-pages">
              <li data-group="installation"><a href="../../installation/index.html">Getting started</a>
              </li>
              <li data-group="features"><a href="../../features/index.html">Features</a>
              </li>
              <li data-group="examples"><a href="../../examples/index.html">Examples</a>
              </li>
              <li data-group="updating"><a href="../index.html">Updating</a>
                <ul class="header__menu-rwd__projects-subpages">
                          <li><a href="../index.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                              </div></a></li>
                          <li><a href="../migration-from-ckeditor-4.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Migration from CKEditor 4</span>
                              </div></a></li>
                          <li><a href="../maintaining.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Maintaining your editor</span>
                              </div></a></li>
                          <li><a href="../release-process.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Release process</span>
                              </div></a></li>
                          <li><a href="../versioning-policy.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Versioning policy</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Update guides</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="updating-ckeditor-5.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Updating CKEditor 5</span>
                                      </div></a></li>
                                  <li><a href="">
                                      <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Recent release changelog</span>
                                      </div></a></li>
                                  <li><a href="update-to-36.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v36.x</span>
                                      </div></a></li>
                                  <li><a href="update-to-35.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v35.x</span>
                                      </div></a></li>
                                  <li><a href="update-to-34.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v34.x</span>
                                      </div></a></li>
                                  <li><a href="update-to-33.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v33.x</span>
                                      </div></a></li>
                                  <li><a href="update-to-32.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v32.x</span>
                                      </div></a></li>
                                  <li><a href="update-to-31.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v31.x</span>
                                      </div></a></li>
                                  <li><a href="update-to-30.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v30.x</span>
                                      </div></a></li>
                                  <li><a href="update-to-29.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v29.x</span>
                                      </div></a></li>
                                  <li><a href="update-to-28.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v28.x</span>
                                      </div></a></li>
                                  <li><a href="update-to-27.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v27.x</span>
                                      </div></a></li>
                                  <li><a href="update-to-26.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v26.x</span>
                                      </div></a></li>
                                  <li><a href="update-to-25.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v25.x</span>
                                      </div></a></li>
                            </ul>
                          </li>
                </ul>
              </li>
              <li data-group="support"><a href="../../support/index.html">Support</a>
              </li>
              <li data-group="framework"><a href="../../framework/index.html">Framework</a>
              </li>
              <li data-group="api-reference"><a href="../../api/index.html">API</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="main__content formatted">
        <div class="main__content-inner">
          <div class="github-contrib"><a href="https://github.com/ckeditor/ckeditor5/blob/master/docs/updating/changelog.md" title="Contribute to this guide"><img src="../../../../assets/2.4.0/img/edit.svg" alt="Contribute to this guide"></a>
          </div>
          <div class="rwd-breadcrumbs"><a href="../../../../index.html">Home</a><span class="rwd-breadcrumbs__separator">/</span><a href="../../index.html">CKEditor 5</a><span class="rwd-breadcrumbs__separator">/</span><a href="../index.html">Updating</a>
          </div>
          <h1 class="main__content-title"><img src="../../../../assets/2.4.0/img/book.svg" alt="guide">CKEditor 5 changelog
          </h1><nav class="secondary-navigation"><h3>Table of contents</h3><ol><li><a href="#ckeditor-5-3601-release">CKEditor 5 36.0.1 release</a></li><li><a href="#ckeditor-5-3600-release">CKEditor 5 36.0.0 release</a></li><li><a href="#ckeditor-5-3540-release">CKEditor 5 35.4.0 release</a></li></ol></nav>
<p>This is the CKEditor 5 changelog guide. Here you will find information about the most important changes introduced in the release, new features and bugfixes. Information about both major and minor breaking changes is available, too, if such were introduced. You can read more about breaking changes in CKEditor 5 in the <a href="https://ckeditor.com/docs/ckeditor5/latest/support/versioning-policy.html#major-and-minor-breaking-changes">Versioning policy</a> guide.</p>
<p>You can find additional information about each release in the blog posts linked at the start of each entry.</p>
<p>This guide only provides the changelog information for the latest 3 releases of CKEditor 5. For older releases, refer to the <a href="https://github.com/ckeditor/ckeditor5/releases">release notes on GitHub</a>.</p>
<h2 id="ckeditor-5-3601-release"><a class="headerlink" href="#ckeditor-5-3601-release">#</a> CKEditor 5 36.0.1 release</h2>
<h3 id="bug-fixes"><a class="headerlink" href="#bug-fixes">#</a> Bug fixes</h3>
<ul>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-clipboard">clipboard</a></strong>: Dragging images in the editor should not lag in Firefox. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/13366">#13366</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/74af23792bf0b060df1bc2665b63139a63001c71">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-engine">engine</a></strong>: Dragging images in the editor should not lag in Firefox. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/13366">#13366</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/74af23792bf0b060df1bc2665b63139a63001c71">commit</a>)</li>
</ul>
<h2 id="ckeditor-5-3600-release"><a class="headerlink" href="#ckeditor-5-3600-release">#</a> CKEditor 5 36.0.0 release</h2>
<h3 id="major-breaking-changes"><a class="headerlink" href="#major-breaking-changes">#</a> MAJOR BREAKING CHANGES</h3>
<ul>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-core">core</a></strong>: The <code>EditorUI</code> class was moved from <code>@ckeditor/ckeditor5-core</code> to <code>@ckeditor/ckeditor5-ui</code>.</li>
</ul>
<h3 id="minor-breaking-changes"><a class="headerlink" href="#minor-breaking-changes">#</a> MINOR BREAKING CHANGES</h3>
<ul>
<li>The <a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_ui_dropdown_utils.html#function-addToolbarToDropdown"><code>addToolbarToDropdown()</code></a> and <a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_ui_dropdown_utils.html#function-addListToDropdown"><code>addListToDropdown()</code></a> helpers create content panels on the first dropdown open. Make sure that you access the dropdown panel after the dropdown is open. See <a href="https://github.com/ckeditor/ckeditor5/issues/12890">#12890</a>.</li>
<li>Toolbar views are filled with items on the first appearance. Make sure that you access toolbar items after the toolbar is visible. See <a href="https://github.com/ckeditor/ckeditor5/issues/12890">#12890</a>.</li>
<li>Contextual balloon panels are created on the first appearance. See <a href="https://github.com/ckeditor/ckeditor5/issues/12890">#12890</a>.</li>
</ul>
<h3 id="features"><a class="headerlink" href="#features">#</a> Features</h3>
<ul>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-html-support">html-support</a></strong>: Added the full page mode to preserve content outside of page body. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12950">#12950</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/eb79bc9ffa722050cfbf272e63074bceea907387">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-link">link</a></strong>: Apply <code>config.link.defaultProtocol</code> on pasted links. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12912">#12912</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/2dc2e2037d242358aae9dd0bf8125277595965cb">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-special-characters">special-characters</a></strong>: The names of special character categories can now be translated. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/5820">#5820</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/1616fc9b716014f6a6beff28b2b363c39ab3240d">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-special-characters">special-characters</a></strong>: Added configurable ordering of special characters groups. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/13220">#13220</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/a71d25eb3eaa9fba5e1e037f1ad128dba22d5a4c">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-track-changes">track-changes</a></strong>: Added track changes integrations for the following features:
<ul>
<li>Find and replace.</li>
<li>Image URL replace.</li>
<li>CKFinder (<a href="https://github.com/ckeditor/ckeditor5/commit/1b95b1736f3bfb4167efa2a001f2014d7fdc61db">commit</a>).</li>
<li>Table properties and table cell properties.</li>
</ul>
</li>
</ul>
<h3 id="bug-fixes-2"><a class="headerlink" href="#bug-fixes-2">#</a> Bug fixes</h3>
<ul>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-engine">engine</a></strong>: Markers that are next to an auto-paragraphed text nodes will be moved to the new paragraph together with the text. (<a href="https://github.com/ckeditor/ckeditor5/commit/e89f0218862dbfb035f9ac07128dbee83c4e1f98">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-engine">engine</a></strong>: Fixed focus handling issue which happened on Chrome after a nested editable was clicked. (<a href="https://github.com/ckeditor/ckeditor5/commit/4d31c6ced78ed83c3556635b0cf6e246e975b159">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-engine">engine</a></strong>: Fixed markers that were not properly set on list items and on elements in table cells, resulting in losing comments and suggestions after re-loading the document. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/13285">#13285</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/1fa7ffcc5042b3a9d40dcfd03220fb707616a9ad">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-find-and-replace">find-and-replace</a></strong>: Disabled the find and replace popup in source mode. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12939">#12939</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/d7885a5e37a1f78e71041c589e96adecdbb965da">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-import-word">import-word</a></strong>: Enabled the <code>.dotx</code> extension in the file dialog.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-list">list</a></strong>: The default list marker for an unordered list should be <code>disc</code> (instead of <code>circle</code>). Closes: <a href="https://github.com/ckeditor/ckeditor5/issues/13206">#13206</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/c37e3cbf76bb8d5cb7a4c3e81bdc0605b59e8d9a">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-list">list</a></strong>: Fixed markers that were not properly set on list items and on elements in table cells, resulting in losing comments and suggestions after re-loading the document. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/13285">#13285</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/1fa7ffcc5042b3a9d40dcfd03220fb707616a9ad">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-paste-from-office">paste-from-office</a></strong>: Fixed pasting images from MS Word 2016. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/11993">#11993</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/e727b698fefa7c3f0e43adf79eb563af453b1281">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-table">table</a></strong>: Table and table cell property commands should not be called before changing any value to avoid creating unnecessary suggestions in the track changes mode. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/13262">#13262</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/35a34e4352c6e65391cca691ddd10b2df3d1ef8c">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-table">table</a></strong>: The editor should not crash on <code>getData()</code> call if the <code>PlainTableOutput</code> plugin is used with the <code>TableColumnResize</code> feature. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/13164">#13164</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/97377f5749d4a2f137139eee47233c491e6712b4">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-table">table</a></strong>: Fixed markers that were not properly set on list items and on elements in table cells, resulting in losing comments and suggestions after re-loading the document. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/13285">#13285</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/1fa7ffcc5042b3a9d40dcfd03220fb707616a9ad">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-track-changes">track-changes</a></strong>: Indent and outdent suggestions made on block images in document lists are now working correctly when accepted.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-track-changes">track-changes</a></strong>: Suggestions are now correctly highlighted after typing inside the deletion suggestion.</li>
</ul>
<h3 id="other-changes"><a class="headerlink" href="#other-changes">#</a> Other changes</h3>
<ul>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-ckfinder">ckfinder</a></strong>: Set a correct value (<code>false</code>) for <code>CKFinderCommand#affectsData</code>. Now, the command’s state depends only on related commands (<code>insertImage</code> and <code>link</code>). Closes <a href="https://github.com/ckeditor/ckeditor5/issues/13213">#13213</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/1b95b1736f3bfb4167efa2a001f2014d7fdc61db">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-core">core</a></strong>: Moved the <code>EditorUI</code> class from <code>@ckeditor/ckeditor5-core</code> to <code>@ckeditor/ckeditor5-ui</code>. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12853">#12853</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/7db66463b3636a3d6b728728b1f192ad690dbfec">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-image">image</a></strong>: Encapsulated image replacement into a command. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/13217">#13217</a> . (<a href="https://github.com/ckeditor/ckeditor5/commit/bf96e14d0cd75f1fa516c5af5724a37d2fcc8366">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-image">image</a></strong>: Added <code>ReplaceImageSourceCommand</code> which encapsulates current image URL replacement logic. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/13217">#13217</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/bf96e14d0cd75f1fa516c5af5724a37d2fcc8366">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-list">list</a></strong>: Raised the list item reconversion priority to <code>'high'</code>. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/13290">#13290</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/ca7d672fdbe6cee53bf1a11668bfa869619e6f9b">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-table">table</a></strong>: The table properties views are now created on the first open to boost editor startup time. See <a href="https://github.com/ckeditor/ckeditor5/issues/12890">#12890</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/c276c45a934e4ad7c2a8ccd0bd9a01f6442d4cd3">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-table">table</a></strong>: Improved performance when the editor includes the table column resize plugin. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/13097">#13097</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/7c5fb8df71e25c32c4ae0e375606c07dd14e3332">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-track-changes">track-changes</a></strong>: Prepared more informative labels for list outdent suggestions when an item is removed from the list.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-ui">ui</a></strong>: Dropdown panels, contextual balloon panels, and toolbar views are now initialized on the first opening to boost editor startup time. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12890">#12890</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/c276c45a934e4ad7c2a8ccd0bd9a01f6442d4cd3">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-widget">widget</a></strong>: Widget toolbars are now initialized on the first opening to boost editor startup time. See <a href="https://github.com/ckeditor/ckeditor5/issues/12890">#12890</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/c276c45a934e4ad7c2a8ccd0bd9a01f6442d4cd3">commit</a>)</li>
<li>Updated translations. (<a href="https://github.com/ckeditor/ckeditor5/commit/50b7d792ae1f3e8d4098bacf1b037cfcfeb4fd0a">commit</a>, <a href="https://github.com/ckeditor/ckeditor5/commit/cceb2fe3a67813485374578b80ae875fe3487a3d">commit</a>, <a href="https://github.com/ckeditor/ckeditor5/commit/d1dad0a3ec043378415f4d24a44f09cddce4df8c">commit</a>)</li>
<li>The dropdown panels are now initialized on the first opening to boost editor startup time. See <a href="https://github.com/ckeditor/ckeditor5/issues/12890">#12890</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/c276c45a934e4ad7c2a8ccd0bd9a01f6442d4cd3">commit</a>)</li>
<li>Improved inline annotations positioning when marker contains multiple elements or multiple lines of text.</li>
<li>Several packages have been rewritten to TypeScript:
<ul>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-alignment"><code>@ckeditor/ckeditor5-alignment</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/13026">#13026</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/b88a562966bcdb999c419cff033ceeffb972df68">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-alignment"><code>@ckeditor/ckeditor5-alignment</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/12995">#12995</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/8a10049342d40e236365d3920477f2e9e4b85033">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-autoformat"><code>@ckeditor/ckeditor5-autoformat</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/12996">#12996</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/ac3dbbe4634688db3ea239306ecd9f3ebd9b22d7">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-basic-styles"><code>@ckeditor/ckeditor5-basic-styles</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/12998">#12998</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/d4fa316686a02244b2ccb9700e3480a9318c2d1b">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-block-quote"><code>@ckeditor/ckeditor5-block-quote</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/12999">#12999</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/71ee1864d3d857cb4a9deb912afeeaf5b1aee20d">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-highlight"><code>@ckeditor/ckeditor5-highlight</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/13013">#13013</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/4629e923340beb27610df456dd5c8b574a9b4e42">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-adapter-ckfinder"><code>@ckeditor/ckeditor5-adapter-ckfinder</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/12994">#12994</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/d1627e19d28131c545125ffe217db69c9e76b02f">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-heading"><code>@ckeditor/ckeditor5-heading</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/13012">#13012</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/ce543ce9b940776429b7476a88663e9ce2ab0369">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-horizontal-line"><code>@ckeditor/ckeditor5-horizontal-line</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/13014">#13014</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/912042dc2793e1ff8034ae84b3f96756d6a69630">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-language"><code>@ckeditor/ckeditor5-language</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/13019">#13019</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/40b0c23c935003a215a6081a2907fff972bd7586">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-list"><code>@ckeditor/ckeditor5-list</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/13021">#13021</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/2680d44bf906cec03da9b3d77cff071dea687468">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-markdown-gfm"><code>@ckeditor/ckeditor5-markdown-gfm</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/13022">#13022</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/5d07bae35a8024496fb1f0229cfc0ea738d95a57">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-mention"><code>@ckeditor/ckeditor5-mention</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/13024">#13024</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/3686a812b0d7d1ef659aae02a8362eb9f5adf583">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-minimap"><code>@ckeditor/ckeditor5-minimap</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/13025">#13025</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/6d9f922240896e1f45609418fca7c38c6a2c7cec">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-paste-from-office"><code>@ckeditor/ckeditor5-paste-from-office</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/13027">#13027</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/f6aad4fdb1d773f949bddbfeca45220005d52210">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-word-count"><code>@ckeditor/ckeditor5-word-count</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/13036">#13036</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/46278527b583f12ee41de79add857b249b872a62">commit</a>)</li>
</ul>
</li>
</ul>
<h2 id="ckeditor-5-3540-release"><a class="headerlink" href="#ckeditor-5-3540-release">#</a> CKEditor 5 35.4.0 release</h2>
<p>Read about release highlights in a dedicated blog post: https://ckeditor.com/blog/ckeditor-5-v35.4.0-with-track-changes-expansions–and-better-control-over-the-pdf-and-word-converters/</p>
<h3 id="minor-breaking-changes-2"><a class="headerlink" href="#minor-breaking-changes-2">#</a> MINOR BREAKING CHANGES</h3>
<ul>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-engine">engine</a></strong>: <code>HtmlDataProcessor</code> skips HTML comments by default. Set its <code>skipComments</code> property to <code>false</code> to retain comments (or use the <a href="https://ckeditor.com/docs/ckeditor5/latest/features/general-html-support.html#html-comments"><code>HtmlComment</code></a> plugin).</li>
</ul>
<h3 id="features-2"><a class="headerlink" href="#features-2">#</a> Features</h3>
<ul>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-image">image</a></strong>: Upcast the <code>&lt;img&gt;</code> element with the <code>display:block</code> style as a block image. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12811">#12811</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/8480de92614cd5c851e4d3c74afc982168491d4c">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-lists">lists</a></strong>: Allow list indexing to start from <code>0</code>. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12827">#12827</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/2298735433c16be52642643cd0f5004d80962270">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-track-changes">track-changes</a></strong>: Added track changes integration for lists, document list properties, and table resize features.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-track-changes">track-changes</a></strong>: Introduced the <code>trackChanges.trackFormatChanges</code> configuration property which can be used to disable tracking of format changes.</li>
</ul>
<h3 id="bug-fixes-3"><a class="headerlink" href="#bug-fixes-3">#</a> Bug fixes</h3>
<ul>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-clipboard">clipboard</a></strong>: Replace a tab with four spaces when pasting data from clipboard. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12806">#12806</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/8aa3b3af0e4a8ffe0af1c7e036fd6cd3b7ab6b67">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-comments">comments</a></strong>: It is no longer necessary to make two mouse clicks to move the selection if the annotation in a wide sidebar was focused before.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-comments">comments</a></strong>: Long user names will no longer break annotations styling in inline and narrow sidebar display modes.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-comments">comments</a></strong>: Comment view should not lose focus or hide after clicking the cancel icon in the deletion confirmation box.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-comments">comments</a></strong>: Removing a comment thread imported from a Word file with at least one reply, no longer results in an error where only the first comment was removed instead of the whole thread.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-engine">engine</a></strong>: Fixed a bug which in some scenarios caused rendering with an outdated selection state when the editor was focused (on Chromium browsers). Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12967">#12967</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/c09f9ab9570b3da098ce556aadf0fc757e7536f6">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-engine">engine</a></strong>: The <code>Model#insertObject()</code> method should not crash when attempting to set a selection after inserting an inline element. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12809">#12809</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/322dbfb1255b3dad3bd0ad278a5b7a5c6a2ee8dc">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-html-support">html-support</a></strong>: Markers should not be lost while upcasting a plain table (without the <code>&lt;figure&gt;</code> element). (<a href="https://github.com/ckeditor/ckeditor5/commit/bf78d7e464c20717a72c75e3c140431aeacc06f7">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-html-support">html-support</a></strong>: Basic styles formatting now works well with the remove format feature. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12626">#12626</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/e4c1f36a530defb598ef177e76c54573d404ce2e">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-real-time-collaboration">real-time-collaboration</a></strong>: In some scenarios the document content was not updated by remote changes until the editor was focused.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-special-characters">special-characters</a></strong>: The special character label in dropdown should be updated when navigating with keyboard. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12393">#12393</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/f253c7e8ae163604b644c03865f21b26df5cb3ad">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-special-characters">special-characters</a></strong>: Special characters form a header should use a heading markup. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12464">#12464</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/8e0a3bb229615b7302bee13a93f7a74629895526">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-table">table</a></strong>: The table <code>width</code> and <code>height</code> attributes should be upcasted from the <code>&lt;figure&gt;</code> element if it exists. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12812">#12812</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/a6ec6d4e41b828a809e725878e813e066681e05a">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-Table">Table</a></strong>: Improved the label positioning in RTL editor mode in the insert table dropdown. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12833">#12833</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/5d098d6b072b66aaccc09d682a1f3ab5fe96b34a">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-track-changes">track-changes</a></strong>: Fixed editor crash when the <code>TrackChangesData</code> plugin was used with some editor configurations including real-time collaboration plugins.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-track-changes">track-changes</a></strong>: Fixed editor crash when the <code>TrackChangesData</code> plugin was used with pagination plugin.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-track-changes">track-changes</a></strong>: Fixed various incorrect scenarios related to the document list integration with track changes.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-track-changes">track-changes</a></strong>: Use all ranges in the <code>markMultiRangeFormatBlock</code> suggestion accept.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-track-changes">track-changes</a></strong>: Fixed the editor crash when the document list properties config is overwritten.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-ui">ui</a></strong>: The keyboard navigation in grid dropdowns should not be reversed in RTL editor. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12871">#12871</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/d5c8363ffb034161f54318de87b679d539f9c6b5">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-ui">ui</a></strong>: The split button divider should stretch to the edges of the button. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/10936">#10936</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/8f00d4a47e34ba2073b8d1ff0e15ce4361597cc1">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-widget">widget</a></strong>: Screen readers should now read the keyboard shortcuts to type around a widget. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/11936">#11936</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/ccc16115b9d297b25fcbfdb5995c5d786855f231">commit</a>)</li>
</ul>
<h3 id="other-changes-2"><a class="headerlink" href="#other-changes-2">#</a> Other changes</h3>
<ul>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-engine">engine</a></strong>: The <code>HtmlDataProcessor</code> exposes an option to <code>skipComments</code>. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12813">#12813</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/6a7bc0488001176efa860dda8438d21f20c3dfb9">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-enter">enter</a></strong>: Made the <code>enterBlock()</code> helper publicly accessible through <code>EnterCommand#enterBlock()</code>. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12885">#12885</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/03b105a1e2e674afd0f3f8b61537271b7884e755">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-export-pdf">export-pdf</a></strong>: Added support for callbacks in the <code>fileName</code> configuration option.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-export-word">export-word</a></strong>: Added support for callbacks in the <code>fileName</code> configuration option.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-import-word">import-word</a></strong>: Imported comments will keep only basic styling by default. This behavior can be changed using the new <code>importWord.commentsStyles</code> config property.</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-list">list</a></strong>: Added access to list-related utils functions through the new <code>ListUtils</code> plugin to make it possible to use them in other packages. (<a href="https://github.com/ckeditor/ckeditor5/commit/37dc40c0aecafc08d4f5a3cade6fdc0576d49c39">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-list">list</a></strong>: Added access to list-related utils functions through the new <code>DocumentListUtils</code> and <code>DocumentListPropertiesUtils</code> plugins to make it possible to use them in other packages. (<a href="https://github.com/ckeditor/ckeditor5/commit/cb1a3195bce9c88919efa8025004afd312647dc8">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-table">table</a></strong>: <code>TableWidthResizeCommand</code> will now reset the size values if an optional execution parameter is skipped. Closes <a href="https://github.com/ckeditor/ckeditor5/issues/12916">#12916</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/2d1e16c6cc2a35b70275e8b954ba8804eab680a4">commit</a>)</li>
<li><strong><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-utils">utils</a></strong>: Removed the <code>I</code> generic parameter from the <code>Collection</code> class. See <a href="https://github.com/ckeditor/ckeditor5/issues/12763">#12763</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/b27b23f5bf78039a0c8d2844addbe22239876eab">commit</a>)</li>
<li>Several packages have been rewritten to TypeScript:
<ul>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-editor-balloon"><code>@ckeditor/ckeditor5-editor-balloon</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/12617">#12617</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/4a3b268e9d77b90bc198dab2823232ae4def9e20">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-editor-classic"><code>@ckeditor/ckeditor5-editor-classic</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/12618">#12618</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/4991efdbede74ce5b5bf68c31fbc343eff226b80">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-editor-decoupled"><code>@ckeditor/ckeditor5-editor-decoupled</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/12619">#12619</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/2cb21fcefec03b6cb38381d495a332817cad53bc">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-editor-inline"><code>@ckeditor/ckeditor5-editor-inline</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/12620">#12620</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/5faf012e0d381ead0eccc2cbce960112a1bd681a">commit</a>)</li>
<li><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-essentials"><code>@ckeditor/ckeditor5-essentials</code></a>: closes <a href="https://github.com/ckeditor/ckeditor5/issues/12621">#12621</a>. (<a href="https://github.com/ckeditor/ckeditor5/commit/46df564da2616f7374c27d0b957f2bc7f7bbd708">commit</a>)</li>
</ul>
</li>
<li>Updated translations. (<a href="https://github.com/ckeditor/ckeditor5/commit/7b606f2c6cccb778ab54d4dfa29de222398e2c20">commit</a>)</li>
</ul>

          <div class="info-box notice notice__feedback">
            <p>
              Every day, we work hard to keep our documentation complete. Have you spotted outdated information? Is something missing?
              Please report it via our <a href="https://github.com/ckeditor/ckeditor5/issues/new?labels=squad%3Accx%2Ctype%3Adocs&amp;template=7-docs-issue-community.yml&amp;title=Docs+issue+report+from+%22updating%2Fguides%2Fchangelog.html%22&amp;project-version=36.0.1" id="report-widget-issue-tracker">issue tracker</a>.
            </p>
          </div>
          <script>
            ( () => {
                const issueTracker = document.getElementById( 'report-widget-issue-tracker' );
                const hrefUrl = new URL( issueTracker.href );
                hrefUrl.searchParams.set( 'user-agent', navigator.userAgent )
                hrefUrl.searchParams.set( 'origin-url', location.href )
                issueTracker.href = hrefUrl.toString();
            } )();
          </script>
        </div>
      </section>
      <div class="side-navigation">
        <div class="side-navigation__wrapper">
          <nav class="side-navigation__inner">
            <ul class="tree guide-tree">
                          <li><a href="../index.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                              </div></a></li>
                          <li><a href="../migration-from-ckeditor-4.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Migration from CKEditor 4</span>
                              </div></a></li>
                          <li><a href="../maintaining.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Maintaining your editor</span>
                              </div></a></li>
                          <li><a href="../release-process.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Release process</span>
                              </div></a></li>
                          <li><a href="../versioning-policy.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Versioning policy</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Update guides</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="updating-ckeditor-5.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Updating CKEditor 5</span>
                                        </div></a></li>
                                    <li><a href="">
                                        <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Recent release changelog</span>
                                        </div></a></li>
                                    <li><a href="update-to-36.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v36.x</span>
                                        </div></a></li>
                                    <li><a href="update-to-35.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v35.x</span>
                                        </div></a></li>
                                    <li><a href="update-to-34.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v34.x</span>
                                        </div></a></li>
                                    <li><a href="update-to-33.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v33.x</span>
                                        </div></a></li>
                                    <li><a href="update-to-32.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v32.x</span>
                                        </div></a></li>
                                    <li><a href="update-to-31.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v31.x</span>
                                        </div></a></li>
                                    <li><a href="update-to-30.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v30.x</span>
                                        </div></a></li>
                                    <li><a href="update-to-29.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v29.x</span>
                                        </div></a></li>
                                    <li><a href="update-to-28.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v28.x</span>
                                        </div></a></li>
                                    <li><a href="update-to-27.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v27.x</span>
                                        </div></a></li>
                                    <li><a href="update-to-26.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v26.x</span>
                                        </div></a></li>
                                    <li><a href="update-to-25.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Update to v25.x</span>
                                        </div></a></li>
                            </ul>
                          </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer class="footer footer--bordered">
      <p>&copy; 2003-2023 <a href="http://cksource.com">CKSource</a>. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script><script type="text/javascript">
docsearch({
apiKey:'fc463c26455365ad403d5ec51796cd73',indexName:'ckeditor_nightly',inputSelector:'#docsearch_input',algoliaOptions:{hitsPerPage:250,attributesToRetrieve:'*'},
transformData: function( hits ) {var sortingFn = function( a, b ) {a.custom_ranking = a.custom_ranking || 0;b.custom_ranking = b.custom_ranking || 0;if ( a.custom_ranking === b.custom_ranking ) return a.index - b.index;if ( a.custom_ranking > b.custom_ranking ) return -1;if ( a.custom_ranking < b.custom_ranking ) return 1;};var result = [];var tags = [ 'installation', 'features', 'examples', 'updating', 'support', 'framework', 'api' ];var hitsGrouped = { api: [] };hitsGrouped[ 'updating' ] = hits.filter( function( h ) {return h.tags.includes( 'ckeditor5' ) && h.tags.includes( 'updating' );} ).slice( 0, 7 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn );tags.forEach( function( tag ) {if ( tag !== 'updating' ) {hitsGrouped[ tag ] = hits.filter( function( h ) {return h.tags.includes( 'ckeditor5' ) && h.tags.includes( tag );} ).slice( 0, 10 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn ).slice( 0, 3 );}} );var apiSearchHits = [];if ( window.apiSearch ) apiSearchHits = window.apiSearch();hitsGrouped.api = hitsGrouped.api.filter( function( h ) {var isDuplicated = false;for ( var i = 0; i < apiSearchHits.length; i++ ) {if ( h.url.includes( apiSearchHits[ i ].urlShort ) ) {isDuplicated = true;break;}}return !isDuplicated;} );hitsGrouped.api = ( apiSearchHits || [] ).concat( hitsGrouped.api );result = result.concat( hitsGrouped[ 'updating' ] );tags.forEach( function( tag ) {if ( tag !== 'updating' ) result = result.concat( hitsGrouped[ tag ].slice( 0, 4 ) );} );return result;}
});
</script>
    <script src="../../../../assets/2.4.0/scripts/app.js"></script>
    <script src="../../assets/buildwarningbanner.js" async></script>
  </body>
</html>